{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerWindows": "Initial Catalog=Netflix;Data Source=LAPTOP-Q454HLG4\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "SecurityKey": "b3@!!2de68bADzsFf62#@a3d455230a94EFsz2215e89de1cfc2cc98",
    "AllowedHosts": "*"
}